@font-face {
  font-family: font-1;
  src: url(../fonts/Blacksword.otf);
}

:root {
  --main-background-color:rgb(38, 0, 59);

}

* {
  transition: 0.25s;
  margin: 0;
  padding: 0;
  font-family: system-ui;
  scroll-behavior: smooth;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background-color:rgb(255, 255, 255);
  height:100%;
  width:100%;
  margin-top: 5rem;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0.3rem;
  position: fixed;
  top: 0;
  right:0;
  left: 0;
  background-color:rgb(38, 0, 59);
  box-shadow:0 5px 10px rgba(0, 0, 0, 0.6);
  z-index: 20;
  height:4rem;
}

@media (max-width: 600px) {
  header {
    flex-direction:column;
    align-items: center;
    position: absolute;
  }

  .logo{
    font-size:1vh;
  }

  header button {
   font-size:1vh;
  }

  .right-section {
    flex-direction:row;
    justify-content:flex-end;
    align-items: center;
  }

  .left-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-container{
    flex-direction: column;
    align-items: center;
  }

  .banner h1{
    font-size: 4vh;
  }

  .banner-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner-image{
    display: none;
  }

  .subject-container{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:0 auto;
  }

  @media(max-width:750px){
    section{
      display: block;
      margin: auto;
    }

    .right-section{
      background-color:var(--main-background-color);
      margin: 0;
      width: 100%;
      padding: .3rem;
  }

  }
}
a {
  text-decoration: none;
}

.left-section{
  display: flex;
  align-items: center;
  margin-left: 0.7rem;
}

.left-section a{
  text-decoration: none;
}

.logo{
  font-family: font-1;
  font-size:2.5rem;
  letter-spacing:0.2rem;
  margin: 0;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image:linear-gradient(rgb(231, 101, 231),rgb(129, 129, 255));
  cursor: pointer;
  white-space: nowrap;
}

.logo:hover{
  opacity:0.7;
}

.logo:active{
  opacity:0.4;
  transition:none;
}

.right-section{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  gap:6vw;
  margin-right:1rem;
}

.header-buttons{
  border: none;
  background-color: transparent;
  font-size:1.3rem;
  font-weight: 300;
  cursor: pointer;
  white-space: nowrap;
  color: white;
}

.header-buttons:hover{
  opacity: 0.7;
  transition: .25s;
}

.header-buttons:active{
  opacity: 0.4;
  transition: none;
}

.nav-btn-div{
  display: flex;
  flex-direction: column;
  position: fixed;
  right:1rem;
  bottom:2rem;
  gap:1rem;
  z-index:10;
}

.up-button{
  display: flex;
  justify-content: center;
  align-items: center;
  height:3rem;
  width:3rem;
  font-size: 2rem;
  padding-bottom:0.4rem;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid black;
  background-color:rgb(0, 0, 0);
  color: white;
  font-family: fantasy;
  opacity:0.5;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom:9.5rem;
}

main h1{
  background-color: #222;
  color: white;
}

.banner-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:3rem;
  width:100%;
}

.banner {
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items:flex-start;
  width: 100%;
  height:18rem;
  background-image:linear-gradient(to right bottom,rgb(244, 171, 255), purple,rgb(0, 178, 178));
  text-align:start;
  color: rgb(255, 255, 255);
}

.banner-image{
  margin:0;
  height:18rem;
}

.subject-container{
  display: flex;
  flex-direction: column;
  height:18rem;
}

.banner h2 {
  font-size: 4rem;
  margin: 10px;
  margin-top: 20px;
  color: rgb(255, 255, 255);
  white-space: nowrap;
}

.banner p {
  font-size: 2rem;
  white-space: nowrap;
  margin: 10px;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
}

.banner a {
  display: inline-block;
  margin-left: .6rem;
  padding: 10px 20px;
  background-color:var(--main-background-color);
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight:400;
  font-size:1.1rem;
  white-space: nowrap;
  border-radius: 0.3rem;
  margin-top: 1rem;
  border:1px solid white;
  text-align: center;
}

.banner a:hover{
  background-color: rgba(0, 0, 0, 0.502);
}

.banner a:active{
  background-color: #2b2b2b62;
  transition: none;
}

.main-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  height:100%;
  width:98%;
}

.card {
  max-width: 310px;
  margin: 50px auto;
  padding-bottom: 10px;
  background-image:linear-gradient(rgba(255, 255, 255),rgb(255, 255, 255));
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  height:30rem;
  width:16rem;
}

.card img{
  margin-top:0;
  margin-bottom: 1rem;
  object-fit: cover;
  height:100%;
  border: 1px solid rgba(0, 0, 0, 0.397);
  
}

h2 {
  color: #000000;
  font-size:1.4rem;
  font-weight: 300;
  align-self: flex-start;
  margin-left: 1rem;
}

.price-tag-container{
  display: flex;
}

.price {
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  margin:0 0 10px 1rem;
}

.card-btn-div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:4rem;
}

.buy-btn {
  padding: 10px 20px;
  width: 95%;
  background-color:var(--main-background-color);
  color: #ffffff;
  font-size: large;
  font-weight: 400;
  white-space: nowrap;
  text-decoration: none;
  transition: 0.3s ease;
  border: none;
  margin: 0 auto;
  cursor: pointer;
}

.buy-btn:hover {
  background-color: #460370;
}

.buy-btn:active {
  background-color: #850178;
  transition: none;
}

footer {
  background-color:var(--main-background-color);
  color: #fff;
  padding: 20px 0;
  padding-bottom: 0;
  position: static;
  bottom: 0;
  right:0;
  left: 0;
  width: 100%;
  margin: 0;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin-right: 30px;
  text-align: center;
  margin-left:1rem;
}

.footer-section h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section a {
  color: #ffffff;
  text-decoration: none;
  transition:0.3s;
}

.footer-section a:hover {
  color: #858585;
}

.social-media-icons {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  flex-direction: column;
}

.social-icons{
    height:3.5vh;
    border-radius: 50%;
}

.social-icons:hover{
    opacity:0.7;
}

.social-icons:active{
    opacity:0.4;
    transition: none;
}

.bottom-bar {
  background-color: #222;
  padding: 10px 0;
  text-align: center;
  border-top: #ff00ff;
  border-bottom: #ff00ff;
}

.bottom-bar p {
  margin: 0;
  font-size: 14px;
  color: rgb(212, 212, 212);
}

